# leopard

./: .gitignore  pom.xml  ry.sh
leopard-core/: pom.xml
leopard-core/src/main/java/io/github/leopard/core/handler/: WxPusherHandler.java
leopard-core/src/main/java/io/github/leopard/core/strategy/: IExecutors.java  IStrategy.java  StrategyException.java  StrategyExecuteException.java  StrategyExecutors.java  StrategyParam.java  StrategyResultCodeEnum.java
leopard-exchange/: pom.xml
leopard-exchange/src/main/java/com/ruoyi/exchange/websocket/: AbstractGateWebSocketClient.java  GateCandlesticksWebsocketClient.java
leopard-exchange/src/main/java/io/github/leopard/exchange/client/: GateApi.java  IExchangeApi.java
leopard-exchange/src/main/java/io/github/leopard/exchange/exception/: ExchangeApiException.java  ExchangeExceptionTranslator.java  ExchangeResultCodeEnum.java
leopard-exchange/src/main/java/io/github/leopard/exchange/extension/: GateApiExtension.java  MarketMonitor.java
leopard-exchange/src/main/java/io/github/leopard/exchange/websocket/: AbstractGateWebSocketClient.java  GateCandlesticksWebsocketClient.java
leopard-exchange/src/test/java/io/github/leopard/exchange/test/: GateCandlesticksWebsocketClientTest.java
leopard-exchange/src/test/java/io/github/leopard/system/test/: BaseExchangeTest.java  GateCandlesticksWebsocketClientTest.java
leopard-system/: pom.xml
leopard-system/src/main/java/com/ruoyi/exchange/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
leopard-system/src/main/java/com/ruoyi/exchange/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
leopard-system/src/main/java/com/ruoyi/exchange/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
leopard-system/src/main/java/com/ruoyi/exchange/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
leopard-system/src/main/java/io/github/leopard/exchange/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
leopard-system/src/main/java/io/github/leopard/exchange/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
leopard-system/src/main/java/io/github/leopard/exchange/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
leopard-system/src/main/java/io/github/leopard/system/domain/: BizMerchantConfig.java  BizOrder.java  BizStrategy.java  BizStrategyUser.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
leopard-system/src/main/java/io/github/leopard/system/mapper/: BizMerchantConfigMapper.java  BizOrderMapper.java  BizStrategyMapper.java  BizStrategyUserMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  (+4 more)
leopard-system/src/main/resources/mapper/system/: BizMerchantConfigMapper.xml  BizOrderMapper.xml  BizStrategyMapper.xml  BizStrategyUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+398 files in other folders)
